div.apiHelper, div.codeboxBanner {
    background-color: @NC_MORNING_MIST;
}

div.apiHelperBox, div.codeboxBannerBox {
    padding: 10px;
};

div.apiHelperSSO {
    border-bottom-style: solid;
    border-color: white;
}

div.apiHelperSmallText {
    font-size: 12px;
}

select.apiHelperSelect {
    height: 27px;
    background-color:#EFEFEF;
}

select.codeboxFlashDeviceSelect, select.codeboxConfigSchemaProductSelect {
    height: 24px;
    background-color:#EFEFEF;
}


pre.codeboxPre {
    padding: 0px;
};
