
* {
	transition: all 0.3s ease-out;
  }
  .toBeReplaced {
    visibility: hidden;
    position: relative;
}

.toBeReplaced:after {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    content: "Check Which Devices Work Where";
}
  html,
  body {
	height: 100%;
	font-family: sans-serif;
	font-size: 16px;
	@media screen and (prefers-color-scheme: dark) {
		.containerInv{background-color: @COLOR_Midnight_800;}
		.containerTool{background-color: @COLOR_Midnight_800;}
		.container{background-color: @COLOR_Midnight_800;}
	}
  }
  hr.solid{
	border-top: 3px dashed #BBBDC4;
  }
  .containerTool {
	display: grid;
	max-width: 1200px;
	width: 100%;
	grid-template-columns: 
	   auto auto auto;
	
	grid-column-gap: 10px;
	grid-row-gap: 25px;
   
	background-color: #fff;
	padding: 0px;
	border-radius: 10px;
	margin: 10px;
  }
  .containerCommunity{
	display: grid;
	max-width: 1200px;
	width: 100%;
	grid-template-columns: 
	   auto;
	padding: 0px;
	border-radius: 10px;
	margin: 20px;
  }
  .itemCommunity{
	background-color: #00D2E6;
	border: 1px solid #fff;
	padding: 4%;
	font-size: 30px;
	text-align: center;
	border-radius: 4px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	h5{
		color:#fff;
	}
	.aHub{
		color:#fff;
	}
  }
  .itemCommunity:hover{
	background-color: #00A3B3; 
	color:#fff;
  }
  
  .h3Hub {
	color: #004F57; 
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 4px;
  }
  .aHub{
	text-decoration: none;
  }
  .aHub:hover{
	color: #fff;
	text-decoration: none;
  }
  .h5Hub{
	color:#004F57; 
  }
  .h5Hub:hover{
	color:#fff;
  }
  
  .pHub {
	font-size: 17px;
	font-weight: 400;
	line-height: 20px;
	color: #004F57; 
  
	&.small {
	  font-size: 14px;
	}
  }
  
  .go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 32px;
	height: 32px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color: #00D2E6;
	border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-family: courier, sans;
  }
  
  .card {
	display: block;
	position: relative;
	max-width: 262px;
	background-color: #E2E4EB;
	border-radius: 4px;
	padding: 15px 10px;
	margin: 12px;
	text-decoration: none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	z-index: 0;
	overflow: hidden;
  
	&:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: -16px;
	  right: -16px;
	  background: #00D2E6;
	  height: 32px;
	  width: 32px;
	  border-radius: 32px;
	  transform: scale(1);
	  transform-origin: 50% 50%;
	  transition: transform 0.25s ease-out;
	}
  
	&:hover:before {
	  transform: scale(21);
	}
  }
  
  .card:hover {
	p {
	  transition: all 0.3s ease-out;
	  color: rgba(255, 255, 255, 0.8);
	}
	h5 {
	  transition: all 0.3s ease-out;
	  color: #ffffff;
	}
  }
  
.container {
	display: grid;
	width: 100%;
	grid-template-columns: 
	   auto auto auto;
	
	grid-column-gap: 10px;
	grid-row-gap: 25px;
   
	background-color: #fff;
	padding: 0px;
	border-radius: 10px;
	margin: 10px;
  }
  .containerInv {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-column-gap: 10px;
	grid-row-gap: 25px;
	background-color: #fff;
	padding: 25px;
	border-radius: 10px;
	margin: 10px;
  }
  .itemInv {
	background-color: #00D2E6;
	border: 1px solid #fff;
	padding: 10%;
	font-size: 30px;
	text-align: center;
	border-radius: 4px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	line-height: 0.8;
	position: relative;
    display: inline-block;
	h5{
		color:#fff;
	}
	.itemInvTip {
		display: none;
	}
  }
  .itemInv:hover{
	background-color: #00A3B3; 
	color:#fff;
	h5{
		color:#fff;
	}
	.itemInvTip {
		display: inline-block;
	}
  }
  .itemInvTip{
	display: none;
	left: 20px;
	top: 100px; //
	width: 150px;
	background-color: #00A3B3;
	border-radius: 4px;
	color:#fff;
	font-size: 16px;
	line-height: normal;
	padding: 20px 20px 20px 20px;
	position: relative;
	margin-top: 20%;
  	z-index: 1;
	align-self: left;
  }
  .item {
	background-color: #00D2E6;
	border: 1px solid #fff;
	padding: 10%;
	font-size: 30px;
	text-align: center;
	border-radius: 4px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	h5{
		color:#fff;
	}
  }
  .item:hover{
	background-color: #00A3B3; 
	color:#fff;
  }
img.mainGridImg {
  max-width:100% !important;
  max-height:70% !important;
}

h1.mainTitle {
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: 36px;
}

h2.mainHeader {
	.STYLE_heading_xl_r(); 
}

div.mainGrid {
  float:left;
  position: relative;
  width: 100%;
  margin-top: 40px;
}
div.hubGrid {
	float:center;
	position: relative;
	width: 100%;
	padding: 20px;
  }

div.mainGridHome {
	float:left;
	position: relative;
	width: 100%;
	margin-top: 20px;
  }
  
@media all and (max-width: 599px) {
	div.mainSquare {
	  float:left;
	  position: relative;
	  width: 90%;
	  padding-bottom: 90%;
	  margin-right: 1.66%;
	  margin-bottom: 1.66%;
	  overflow:hidden;
	}
}

@media all and (min-width: 600px) {
	div.mainSquare {
	  float:left;
	  position: relative;
	  width: 28%;
	  padding-bottom: 30%;
	  margin-right:1.66%;
	  margin-bottom: 1.66%;
	  overflow:hidden;
	}
}

div.mainSquare:hover { 
  position: relative; 
  top: -5px;
  cursor: pointer;
  transition-duration: .2s;
} 
  
div.mainContent {
  position:absolute;
  text-align:center;
  height:80%; 
  width:90%;
  padding: 10% 5%;
}


// div.mainTopBottom 

div.mainTop {
    position:absolute;
    vertical-align:center;
    top:0;
    height:75%;
    width:90%;
}
div.mainBottom {
    position:absolute;
    vertical-align:center;
    top:75%;
    height:25%;
    width:90%;
}

div.mainBoxTitle {
	.STYLE_body_md_r();
	font-weight: 500; // Default in body_md_r is 400, override this
	// Color is set below based on light/dark mode
}

div.mainBoxDescription {
	.STYLE_body_sm_r();
	font-weight: 500; // Default in body_sm_r is 400, override this
	// Color is set below based on light/dark mode
}

@media all and (max-width: 599px) {
	div.mainNoPicRect {
	  float:left;
	  position: relative;
	  width: 90%;
	  padding-bottom: 45%;
	  margin-right:1.66%;
	  margin-bottom: 1.66%;
	  overflow:hidden;
	}
}
@media all and (min-width: 600px) {
	div.mainNoPicRect {
	  float:left;
	  position: relative;
	  width: 28%;
	  padding-bottom: 20%;
	  margin-right:1.66%;
	  margin-bottom: 1.66%;
	  overflow:hidden;
	}
}

div.mainNoPicRect:hover { 
  position: relative; 
  top: -5px;
  cursor: pointer;
  transition-duration: .2s;
} 
  

div.mainNoPicTop {
	.STYLE_body_md_r();
	font-weight: 500; // Default in body_md_r is 400, override this
    position:absolute;
	text-align:left;
    vertical-align:center;
    padding: 15% 0%;
    top:0;
    height:40%;
    width:90%;
}
div.mainNoPicBottom {
	.STYLE_body_sm_r();
    position:absolute;
	text-align:left;
    vertical-align:center;
    top:40%;
    height:60%;
    width:90%;
}
a.mainMiniLink {
	.STYLE_body_sm_r();
};


@media (prefers-color-scheme: dark) {
	a.mainGridButton {
		color: @COLOR_Gray_200;
	}

	div.mainBoxTitle {
		color: @COLOR_Gray_200;
	}

	div.mainBoxDescription {
		color: @COLOR_Gray_200;
	}

	div.mainBottom {
		color :@COLOR_Gray_200;
	}
	
	div.mainNoPicBottom {
		color:@COLOR_Gray_200;
	}

	a.mainMiniLink {
		color:@COLOR_Gray_200;
	}

	div.mainSquare {
		border: solid 1px @COLOR_Gray_400;
	}

	div.mainNoPicRect {
		border: solid 1px @COLOR_Gray_400;
	}

}
  
@media (prefers-color-scheme: light) {
	a.mainGridButton {
		color: @COLOR_Midnight_500;
	}

	div.mainBoxTitle {
		color: @COLOR_Midnight_500;
	}

	div.mainBoxDescription {
		color: @COLOR_Midnight_500;
	}

	div.mainBottom {
		color :@COLOR_Midnight_500;
	}

	div.mainNoPicBottom {
		color:@COLOR_Midnight_500;
	}

	a.mainMiniLink {
		color:@COLOR_Midnight_500;
	}

	div.mainSquare {
		border: solid 1px @COLOR_Midnight_500;
	}

	div.mainNoPicRect {
		border: solid 1px @COLOR_Midnight_500;
	}
	
}
  


